# .env.example
# To run Docker files/local production environment:
# - Copy this file to .env.production and fill in your real values (Email Service Settings can be skipped).
# To run local development environment:
# - Copy this file to .env.development and fill in your real values (Postgres Container Settings can be skipped).

# .env.production is used for both Node.js app and Postgres Docker container
# .env.development is used for Node.js app

# --- General App Settings --
NODE_ENV=production # The environment mode 
PORT=3000 # The port your app will run on

# --- App Database Connection Settings ---
PG_USER=postgres # Database username your app will use to connect 
PG_HOST=postgres # Database host (use 'postgres' when running demo with Docker, 'localhost' if database is installed locally)
PG_DATABASE=webstore_demo # Database name your app will connect to 
PG_PASSWORD=your_postgres_password # Database password your app will use to connect 
PG_PORT=5432 # Database port (default for Postgres is 5432)

# --- Session secret for cookies ---
SESSION_SECRET=your_session_secret # Secret for session cookies

# --- App Base URL ---
BASE_URL=http://localhost:3000 # The base URL for the app, (used for emails and email links)

# --- Email Service Settings (only for .env.development/local use) ---
# Email is disabled when running production environment
EMAIL_SERVICE=Mailtrap # Mailtrap as example, you can use any service
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM="Your App <noreply@yourapp.com>"

# --- Postgres Container Settings (used by the Postgres Docker container only) ---
# These variables are used to initialize the database container.
# If you change these, you MUST also change the corresponding PG_* variables above to match!
POSTGRES_USER=postgres # Username for the Postgres database (should match PG_USER)
POSTGRES_PASSWORD=your_postgres_password  # Password for the Postgres database (should match PG_PASSWORD)
POSTGRES_DB=webstore_demo # Name of the default database to create (should match PG_DATABASE)